# ComicShelf

./: .env  .gitignore  ComicShelf.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  update.sh
Backend/: Backend.csproj
Backend/Migrations/: 20231015181527_init.Designer.cs  20231015181527_init.cs  20231027140155_addPreorderDate.Designer.cs  20231027140155_addPreorderDate.cs  20231027140501_addPreorderDate2.Designer.cs  20231027140501_addPreorderDate2.cs  20231027201007_addFilters.Designer.cs  20231027201007_addFilters.cs  20231027202433_addFilters2.Designer.cs  20231027202433_addFilters2.cs  20231028132135_addFiltersGroup.Designer.cs  20231028132135_addFiltersGroup.cs  20231028132546_addFiltersDisplayOrder.Designer.cs  20231028132546_addFiltersDisplayOrder.cs  20231108185550_AddAnime.Designer.cs  20231108185550_AddAnime.cs  20231108191554_AddAnime2.Designer.cs  20231108191554_AddAnime2.cs  20231108192617_AddAnime3.Designer.cs  20231108192617_AddAnime3.cs  20231109000659_AddAnime4.Designer.cs  20231109000659_AddAnime4.cs  20231109195445_addPublisherURL.Designer.cs  20231109195445_addPublisherURL.cs  20231109230120_addIssuesAndBonuses.Designer.cs  20231109230120_addIssuesAndBonuses.cs  20231114215849_addTotalIssues.Designer.cs  20231114215849_addTotalIssues.cs  20231116152007_addSingleIssueFlag.Designer.cs  20231116152007_addSingleIssueFlag.cs  20240820215806_AddHistory.Designer.cs  20240820215806_AddHistory.cs  20240902101551_AddISBN.Designer.cs  20240902101551_AddISBN.cs  ComicShelfContextModelSnapshot.cs
Backend/Models/: Anime.cs  Author.cs  ComicShelfContext.cs  Country.cs  Filter.cs  History.cs  IIdEntity.cs  Issue.cs  Publisher.cs  Series.cs  Volume.cs
ComicShelf/: ComicShelf.csproj  ComicShelfContext.dgml  DbInitializer.cs  Dockerfile  Program.cs  ViewBagActionFilter.cs  compilerconfig.json  compilerconfig.json.bindings  connectionString.json  libman.json  update.sh
ComicShelf.UnitTests/: AmazonTestClass.cs  AuthorsMappingTest.cs  BasicTest.cs  ComicShelf.UnitTests.csproj  CountriesMappingTest.cs  FilterMappingTest.cs  KoboTestClass.cs  LantsutaTestClass.cs  MalApiTest.cs  MalopusTestClass.cs  MappingTests.cs  NashaIdeaTestClass.cs  ParserTests.cs  PublisherMappingTest.cs  SeriesMappingsTest.cs  VolumesMappingTest.cs
ComicShelf/Data/: 123.sql
ComicShelf/Localization/: Localization.SharedResource.en.resx  Localization.SharedResource.resx  Localization.SharedResource.uk-UA.resx  LocalizationService.cs  SharedResource.cs
ComicShelf/Migrations/: 20230717102833_InitialCreate.Designer.cs  20230717102833_InitialCreate.cs  20230717110438_InitialCreate2.Designer.cs  20230717110438_InitialCreate2.cs  20230717111825_InitialCreate3.Designer.cs  20230717111825_InitialCreate3.cs  20230717111956_mig4.Designer.cs  20230717111956_mig4.cs  20230717112251_InitialCreate4.Designer.cs  20230717112251_InitialCreate4.cs  20230717112901_InitialCreate5.Designer.cs  20230717112901_InitialCreate5.cs  20230717122513_InitialCreate6.Designer.cs  20230717122513_InitialCreate6.cs  20230717124633_InitialCreate7.Designer.cs  20230717124633_InitialCreate7.cs  20230717131735_InitialCreate8.Designer.cs  20230717131735_InitialCreate8.cs  20230717142826_InitialCreate9.Designer.cs  20230717142826_InitialCreate9.cs  20230717160722_InitialCreate10.Designer.cs  20230717160722_InitialCreate10.cs  20230717161141_InitialCreate11.Designer.cs  20230717161141_InitialCreate11.cs  20230717170840_InitialCreate12.Designer.cs  20230717170840_InitialCreate12.cs  20230721165806_InitialCreate13.Designer.cs  20230721165806_InitialCreate13.cs  20230721185751_InitialCreate14.Designer.cs  20230721185751_InitialCreate14.cs  20230827210031_addCover.Designer.cs  20230827210031_addCover.cs  20230827230549_addCover2.Designer.cs  20230827230549_addCover2.cs  20230915125829_addCover3.Designer.cs  20230915125829_addCover3.cs  20230915160027_addCover4.Designer.cs  20230915160027_addCover4.cs  20230916141754_addCover5.Designer.cs  20230916141754_addCover5.cs  (+39 more)
ComicShelf/Models/: Author.cs  ComicShelfContext.cs  Country.cs  Filter.cs  Issue.cs  Publisher.cs  Series.cs  Volume.cs  VolumeCover.cs
ComicShelf/Pages/: Covers.cshtml  Covers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ComicShelf/Profiles/: AuthorsProfile.cs  CountryProfile.cs  FiltersProfile.cs  PublisherProfile.cs  SeriesProfile.cs  VolumeProfile.cs
ComicShelf/Properties/: launchSettings.json
ComicShelf/PublisherParsers/: AmazonParser.cs  BaseParser.cs  IPublisherParser.cs  KoboParser.cs  LantsutaParser.cs  MalopusParser.cs  NashaIdeaParser.cs  PublisherParsersFactory.cs
ComicShelf/Services/: AuthorsService.cs  BasicService.cs  CountryService.cs  CoverService.cs  FilterService.cs  IService.cs  LocalizationService.cs  PublishersService.cs  SearchService.cs  SeriesService.cs  Sort.cs  VolumeService.cs
ComicShelf/Utilities/: ColorUtility.cs  EnumUtilities.cs  ExtentionMethods.cs  Extentions.cs  FileUtility.cs  VolumeUtilities.cs
ComicShelf/ViewModels/: VolumeCreateModel.cs  VolumeUpdateModel.cs
Services/: Services.csproj
Services/Profiles/: AuthorsProfile.cs  CountryProfile.cs  FiltersProfile.cs  HistotyProfile.cs  IssueProfile.cs  PublisherProfile.cs  SeriesProfile.cs  VolumeProfile.cs
Services/Services/: AuthorsService.cs  BasicService.cs  BookshelfParams.cs  CountryService.cs  FilterService.cs  ILocalizationService.cs  IService.cs  IssueService.cs  PublishersService.cs  SeriesService.cs  VolumeService.cs
Services/Utilities/: ColorUtility.cs  Extentions.cs  FileUtility.cs  RequiredIfAttribute.cs
Services/ViewModels/: AuthorCreateModel.cs  AuthorUpdateModel.cs  AuthorViewModel.cs  CountryCreateModel.cs  CountryUpdateModel.cs  CountryViewModel.cs  FilterCreateModel.cs  FilterUpdateModel.cs  FilterViewModel.cs  HistoryViewModel.cs  ICreateModel.cs  IDTO.cs  IUpdateModel.cs  IViewModel.cs  IssueCreateModel.cs  IssueUpdateModel.cs  IssueViewModel.cs  KeyValueView.cs  PublisherCreateModel.cs  PublisherUpdateModel.cs  PublisherViewModel.cs  SeriesViewModel.cs  (+5 more)
(+156 files in other folders)
