<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fc9437e1-2def-49b5-8780-2bc8bfce735a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="wwwroot\images\Series\**" />
    <Content Remove="Content\**" />
    <Content Remove="Data\**" />
    <Content Remove="wwwroot\images\Series\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="wwwroot\images\Series\**" />
    <None Remove="Content\**" />
    <None Remove="Data\**" />
    <None Remove="wwwroot\images\Series\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Series\Create.cshtml.cs" />
    <Compile Remove="Pages\Series\Edit.cshtml.cs" />
    <Compile Remove="Pages\Volumes\Create.cshtml.cs" />
    <Compile Remove="Pages\Volumes\Details.cshtml.cs" />
    <Compile Remove="Pages\Volumes\Edit.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Pages\Publishers\PublisherInputView.cshtml" />
    <Content Remove="Pages\Series\Create.cshtml" />
    <Content Remove="Pages\Series\Edit.cshtml" />
    <Content Remove="Pages\Volumes\Create.cshtml" />
    <Content Remove="Pages\Volumes\Details.cshtml" />
    <Content Remove="Pages\Volumes\Edit.cshtml" />
    <Content Remove="wwwroot\css\bookshelf.scss" />
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\how to deploy.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Publishers\PublisherInputView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Publishers\PublisherInputView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\deployOnSynyak.sh" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\how to deploy.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\PublishProfiles\how to deploy.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Pages\Publishers\PublisherInputView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend\Backend.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Pages.Volumes\IndexModel.uk-UA.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
