<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	 <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fc9437e1-2def-49b5-8780-2bc8bfce735a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'httpsDev' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'httpDev' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'httpProd' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'httpsProd' " />
  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Pages\Publishers\**" />
    <Compile Remove="wwwroot\images\Series\**" />
    <Content Remove="Content\**" />
    <Content Remove="Data\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Pages\Publishers\**" />
    <Content Remove="wwwroot\images\Series\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Pages\Publishers\**" />
    <EmbeddedResource Remove="wwwroot\images\Series\**" />
    <None Remove="Content\**" />
    <None Remove="Data\**" />
    <None Remove="Migrations\**" />
    <None Remove="Pages\Publishers\**" />
    <None Remove="wwwroot\images\Series\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Series\Create.cshtml.cs" />
    <Compile Remove="Pages\Series\Details.cshtml.cs" />
    <Compile Remove="Pages\Series\Edit.cshtml.cs" />
    <Compile Remove="Pages\Volumes\Details.cshtml.cs" />
    <Compile Remove="Pages\Volumes\Edit.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Pages\Series\Create.cshtml" />
    <Content Remove="Pages\Series\Details.cshtml" />
    <Content Remove="Pages\Series\Edit.cshtml" />
    <Content Remove="Pages\Volumes\Details.cshtml" />
    <Content Remove="Pages\Volumes\Edit.cshtml" />
    <Content Remove="wwwroot\css\bookshelf.scss" />
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\how to deploy.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="EfCore.SchemaCompare" Version="8.0.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\deployOnSynyak.sh" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\how to deploy.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\PublishProfiles\how to deploy.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Pages.Volumes\IndexModel.uk-UA.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Backend\Backend.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
